<!doctype html>
<html>
<head>
    <title>CREATIVE IT </title>
</head>
<body bgcolor=" #f9094e ">
    <h1>HOME &lt; ABOUT &copy; &phone;</h1>
    <marquee direction="right">SAKIB IS A GOOD BOY</marquee>
    <a href="https://www.facebook.com/profile.php?id=100077047908025" target="_blank" title="GO TO FACEBOOK TO KNOW ABOUT US">FACEBOOK.COM</a>
    <h1>WELCOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CREATIVE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSTITUTE</h1>
    <h2>WELCOME TO CREATIVE IT INSTITUTE</h2>
    <h3>WELCOME TO CREATIVE IT INSTITUTE</h3>
    <h4>WELCOME TO CREATIVE IT INSTITUTE</h4>
    <h5>WELCOME TO CREATIVE IT INSTITUTE</h5>
    <h6>WELCOME TO CREATIVE IT INSTITUTE</h6>
    <p><b><u>Creative IT Institute,</u></b> one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to advance your skills.
     </p>
     <article><font color="white">CIT has tremendously well-decorated two campuses with upgraded equipment.</font> Our students are very much happy with our culture, environment and outstanding training method. We are passionate about providing good service to our students. Thus, the students of this institute turn out to be successful marketers and establish their careers in various companies as well. We dedicatedly provide flexible training options such as online training, 24/7 support, lifetime post-training support, job placement and so on. We always maintain the standards of excellence which are visible on Facebook Reviews and Google Reviews. 

     </article>
     
     <b>one of the leading IT training institutes in Bangladesh</b>
     <br>
     <u>We always maintain the standards of excellence</u>
     <br><br>
     <i> Our students are very much happy with our culture.</i>
     <em>No matter what is your background.</em>
     <strong>conducted by experienced trainers to advance your skills.</strong>
         

</body>
</html>